# ----------------------------
# Escape Sequences Characters
# \b => Back Space
# \newline => Escape New Line + \
# \\ => Escape Back Slash
# \' => Escape Single Quotes
# \" => Escape Double Quotes
# \n => Line Feed
# \r => Carriage Return
# \t => Horizontal Tab
# \xhh => Character Hex Value
# ----------------------------

# Back Space
print("Hello\bWorld")  

# Escape New Line + Back Slash
print("Hello \
I Love \
Python")

# Escape Back Slash
print("I Love Back Slash \\")

# Escape Single Quote
print('I Love Single Quote \'Test\' ')
print("I Love Single Quote 'Test' ")

# Escape Double Quotes
print("I Love Double Quotes \"Test\" ")
print('I Love Single Quote "Test" ')

# Escape Single & Double Quotes
str1 = '''First
Second 'Test' "Test"
Third'''

str2 = """First
Second "Test" \\\ 'Test'
Third"""

print(str1)
print(str2)

# Line Feed
print("Hello World\nSecond Line")

# Carriage Return
print("123456\rAbcd")

# Horizontal Tab
print("Hello\tPython")

# Character Hex Value
print("\x4F\x73")
