# ------------------------------------
#        Arithmetic Operators 
# ------------------------------------
# [+] Addition
# [-] Subtraction
# [*] Multiplication
# [/] Division
# [%] Modulus
# [**] Exponent
# [//] Floor Division


# Addition
print(10 + 30)  # 40
print(1.2 + 1.2)  # 2.4

# Subtraction
print(60 - 30)  # 30
print(5.66 - 3.44)  # 2.22

# Multiplication
print(10 * 3)  # 30
print(5 + 10 * 100)  # 1005

# Division
print(100 / 20)  # 5.0
print(int(100 / 20))  # 5

# Modulus
print(8 % 2)  # 0
print(9 % 2)  # 1

# Exponent
print(2 ** 5)  # 32
print(2 * 2 * 2 * 2 * 2)  # 32
print(5 ** 4)  # 625
print(5 * 5 * 5 * 5)  # 625

# Floor Division
print(100 // 20)  # 5
print(119 // 20)  # 5
print(120 // 20)  # 6
print(140 // 20)  # 7
print(142 // 20)  # 7

var = (int)(10/3)
print(var)
