# -----------------------------
#           Lists 
# -----------------------------

# Slicing List
myAwesomeList = ["One", "Two", "One", 1, 100.5, True]
print(myAwesomeList[1:4])  
print(myAwesomeList[::1])  
print(myAwesomeList[::2])

print(myAwesomeList)
myAwesomeList[0:3] = ["A"]
print(myAwesomeList)

# append()
myFriends = ["Osama", "Ahmed", "Sayed"]
myOldFriends = ["Haytham", "Samah", "Ali"]

myFriends.append("Alaa")
myFriends.append(100)
myFriends.append(150.200)
myFriends.append(True)
myFriends.append(myOldFriends)

print(myFriends)
print(myFriends[2])
print(myFriends[6])
print(myFriends[7])
print(myFriends[7][2])

# extend()
a = [1, 2, 3, 4]
b = ["A", "B", "C"]
c = ["One", "Two"]
a.extend(b)
a.extend(c)
print(a)

# remove()
x = [1, 2, 3,"Osama", True, "Osama", "Osama"]
x.remove("Osama")
print(x)

# sort()
y = [1, 2, 100, 120, -10, 17, 29]
# y = ["A", "Z", "C"]
y.sort(reverse=True)
print(y)

# reverse()
z = [10, 1, 9, 80, 100, "Osama", 100]
z.reverse()
print(z)

# clear()
a = [1, 2, 3, 4]
a.clear()
print(a)

# count()
d = [1, 2, 3, 4, 3, 9, 10, 1, 2, 1]
print(d[0:5].count(1))

# index()
e = ["Osama", "Ahmed", "Sayed", "Ramy", "Ahmed", "Ramy"]
print(e.index("Ramy"))

# insert()
f = [1, 2, 3, 4, 5, "A", "B"]
f.insert(2, "Test")
f.insert(-1, "Test")
print(f)

# pop()
g = [1, 2, 3, 4, 5, "A", "B"]
print(g.pop())# remove last element in list
print(g.pop(1))# remove last element in list
