# ------------------------------------------
#                   Set 
# ------------------------------------------

# Not Ordered And Not Indexed
mySetOne = {"Osama", "Ahmed", 100}
print(mySetOne)

# Slicing Cant Be Done
mySetTwo = {1, 2, 3, 4, 5, 6}
print(mySetTwo[0:3])

mySetThree = {"Osama", 1, 100.5, True, (1, 2, 3)}
print(mySetThree)

# Items Is Unique
mySetFour = {1, 2, "Osama", "One", "Osama", 1}
print(mySetFour)

# clear()
a = {1, 2, 3}
a.clear()
print(a)

# union()
b = {"One", "Two", "Three"}
c = {"1", "2", "3"}
x = {"Zero", "Cool"}

print(b | c)
print(b.union(c, x))

# add()
d = {1, 2, 3, 4}
d.add(5)
d.add(6)
print(d)

# remove()
g = {1, 2, 3, 4}
g.remove(1)
print(g)

# discard()
h = {1, 2, 3, 4}
h.discard(1)
h.discard(4)
print(h)

# pop()
i = {"A", True, 1, 2, 3, 4, 5}
print(i.pop())
print(i)

# update()
j = {1, 2, 3}
k = {1, "A", "B", 2}
j.update(['Html', "Css"])
j.update(k)
print(j)
