# -----------------------------------------
#               Operators 
# -----------------------------------------

# Arithematic Operator [+ , - , / , * , % , ** , //]
print(9+4)
print(9-4)
print(9/4)
print(9*4)
print(9%4)
print(9**4)
print(9//4)
# Logical Operator [and , or , not]
x = 9;
y = 5;

print((x>y)and(y>2));
print((x>y)or(y>2));
print(not(x>y));
print(not(-2))


# Assignment Operator or Combined Operator[ += , -= , *= , /= , %= , **= , //=]
i = 4
j = 3
i **=j # i = i^j 4*4*4
print(i)

# Comparsion Operator [> , < , >= , <= , == , !=]
print(100 == 100)
print(100 != 100)
print(100 > 40)
print(100 < 40)
print(100 >= 40)
print(100 <= 40)

