# ----------------------------------------------
#                 Loops
# ----------------------------------------------

# While Loop
a = 0
while a < 15:
  print(a)
  a += 1  # a = a + 1


# For Loop

for i in range(0,10,2): #[start , stop , step]
    print(i)
    
# Nested Loop
for i in range(1,13,1):
    print("########## Tabel ("+str(i)+") #############")
    for j in range(1,13,1):
        print(str(i)+" * "+str(j)+" = "+str(i*j))
        

#note

i=1
if i in range(0,10): #[start , stop , step]
    print(i)        
