# String

msg = "I Love"
lang = "Python"
print(msg + " " + lang)


a = 'First \
Second \
Third'

b = "A \
B \
C"

print(a + "\n" + b)
print("Hello " + 1)       # Error
print("Hello " + str(1))  # True

# Indexing 
myString = "I Love Python"  
print(myString[2])
print(myString[-1])  


# Slicing 
# [Start:End:Steps]
myString = "I Love Python"
print(myString[3:5])   # ov
print(myString[:10])  
print(myString[5:])  

print(myString[:])    # Full Data
print(myString[0::1]) # Full Data
print(myString[::1])  # Full Data
print(myString[::2])
print(myString[::3])

# strip() rstrip() lstrip()
a = "    I Love Python    "
print(a.strip())
print(a.rstrip())
print(a.lstrip())

a = "#####I Love Python####"
print(a.strip("#"))
print(a.rstrip("#"))
print(a.lstrip("#"))

a = "@#@#@#I Love Python@#@#@#"
print(a.strip("@#"))
print(a.rstrip("@#"))
print(a.lstrip("@#"))

# title()
b = "I Love 2d Graphics and 3g Technology and python 4g tec"
print(b.title())

# capitalize()
b = "i Love 2d Graphics and 3g Technology and python "
print(b.capitalize())

# zfill
c, d, e, f = "1", "11", "111", "1111"

print(c)
print(d)
print(e)
print(f)

print(c.zfill(4))
print(d.zfill(4))
print(e.zfill(4))
print(f.zfill(4))

# upper()
g = "mohamed"
print(g.upper())

# lower()
h = "mohamed"
print(h.lower())


# replace(Old Value, New Value, Count)
a = "Hello One Two Three One One"
print(a.replace("One", "1"))
print(a.replace("One", "1", 1))
print(a.replace("One", "1", 2))

# join(Iterable)
myList = ["Osama", "Mohamed", "Elsayed"]
print("-".join(myList))
print(" ".join(myList))
print(", ".join(myList))
print(type(", ".join(myList)))

# split() 
a = "I Love Python and PHP and MySQL"
print(a.split())
b = "I-Love-Python-and-PHP-and-MySQL"
print(b.split("-"))
c = "I-Love-Python-and-PHP-and-MySQL"
print(c.split("-", 3))
d = "I-Love-Python-and-PHP-and-MySQL"

# rsplit()
print(d.rsplit("-", 3))

# center()
e = "Osama"
print(e.center(9))  # Spaces
print(e.center(9, "#"))  # Hashes
print(e.center(15, "@"))  # @

# count()
f = "I Love Python and PHP Because PHP is Easy"
print(f.count("PHP"))  # 2 
print(f.count("PHP", 0, 25))  # 1


# startswith()
i = "I Love Python"
print(i.startswith("I"))
print(i.startswith("S"))
print(i.startswith("P", 7, 12))

# endswith()
j = "I Love Python"
print(j.endswith("n"))
print(j.endswith("S"))
print(j.endswith("e", 2, 6))
