"""
Example 1

Write a Python program to print integer numbers in the range 1 to 100.
"""
for i in range(1,101):
    print(i)
    
# ------------------------------------------------------------------------------
"""
EXample 2

Write a Python program to print the count and sum of all the integer numbers that 
are divisible by 9 in the range 1 to 200.
"""
summation = 0
count = 0
for i in range(1,201):
    if(i%9==0):
        count = count+1
        summation +=i
        
print("Counter : "+str(count))
print("summation : "+str(summation))
 

k = 0
while (k <= 50):
     if (k % 5 == 0) or (k % 3 == 0):
         print(k)
     k += 2
            
#-------------------------------------------------------------------------------
"""
Example 3

Write a program to get the average of 100 numbers.
"""
import numpy as np
sum1 = 0 
avg1 = 0
for i in range(1,101):
    x = np.random.randint(1,101) #random number between 1 && 100
    print(x)
    sum1 +=x

avg = sum1/100
print(avg)


#-------------------------------------------------------------------------------
"""
Example 4

Write a C++ program to calculate factorial n.
n!= n × (n-1) × (n-2) ×…× 3 × 2 × 1
"""
num = (int)(input("enter factorial number : "))
fact = 1
for i in range(1,5):
    fact = fact * i

#output
print(fact)


#-------------------------------------------------------------------------------
"""
Example 4

Write a Python program that reads in a umber and gives the shown output:
Enter a number: 8
The number 8 is devisable the numbers 1, 2, 4, 8
Enter a number: 45
The number 45 is devisable the numbers 1, 3, 5, 9, 15, 45
"""

num = 45
for i in range(1 , num):
    if(num%i==0):
        print(i)
        
        
#-------------------------------------------------------------------------------        
for i in range(9,0,-1):
    print(i)
    
# 9 8 7 6 5 4 3 2 1

"""
Example  5

Write a program to display the following patterns
3 6 9 12 15 ……… .
"""

for i in range(3,100,3):
    print(i)

"""
Example  6

Write a program to print the following
x x2 x3 +5
1 1 6
2 4 13
3 9 32
4 16 69
5 25 130
"""

for i in range(1,5):
    print(i,i**2,i**3+5)


"""
Example  7

Write a program to print even and odd numbers  (0 : 100).
"""

for i in range(0 , 101):
    if(i%2==0):
        print(i)



"""
Example 8

Write a C++ program that uses nested loops to produce the following output:
2 4 6 8 10
3 6 9 12 15
4 8 12 16 20
5 10 15 20 25
"""
for i in range(1,5):
    for j in range(1,6):
       print((i+j)*j,end=' ')
    print()

#-------------------------------------------------------------------------------
for i in range(1,11):
    for j in range(1,i):
       print("*",end='')
    print()
 #-------------------------------------------------------------------------------
   
for i in range(10,0,-1):
    for j in range(i,0,-1):
       print("*",end='')
    print()
#-------------------------------------------------------------------------------

for i in range(-1,10):
    for j in range(9,i,-1):
       print(j,end='')
    print()
#-------------------------------------------------------------------------------
for i in range(1,6):
    for j in range(1,6):
        if(i==1 or i==5 or j==1 or j==5):
            print("#",end='')
        else:
            print("*",end='')
    print()

#-------------------------------------------------------------------------------
for i in range(1,5):
    for j in range(1,11):
        if(j%2 !=0):
            print("#",end='')
        else:
            print("*",end='')
    print()

#-------------------------------------------------------------------------------
for i in range(1,8):
    for j in range(1,i):
        if(i%3 ==0):
            print("@",end='')
        elif(i%3 == 1):
            print("$",end='')
        else:
            print("#",end='')
            
    print()

#-------------------------------------------------------------------------------

"""
Example 9

Write programs that read a sequence of integer inputs and print
a. The smallest and largest of the inputs.
b. The number of even and odd inputs.
"""
import numpy as np
list1 = [2,6,4,3,9,6,8]
list1.extend([10,12])
print(np.min(list1))
print(np.max(list1))

count1 = 0 ; count2 = 0;
for i in list1:
    if i%2==0:
        count1 = count1+1
    else:
        count2 = count2+1
        
print("number of even : "+str(count1))
print("number of odd : "+str(count2))

#-------------------------------------------------------------------------------

"""
Problem 8:
    
 Write a program that reads a set of floating-point values.
 Ask the user to enter the values, then print
• The average of the values.
• The smallest of the values.
• The largest of the values.
• The range that is the difference between the smallest and largest.
Of course, you may only prompt for the values once.
"""
summation = 0
set1 = [1.0,3.0,5.0,7.0,9.0,8.0,6.0,4.0,2.0]
# Sum
for i in set1:   
    summation = summation + i
# Average
avg = summation // 9.0
print("average : "+str(avg))
# Smallest
m = np.min(set1)
# Largest
l = np.max(set1)
# difference between the smallest and largest.
d = l-m
print(d)

"""
Problem 9:
Write a program that prints a multiplication table, like this:
1 2 3 4 5 6 7 8 9 10
2 4 6 8 10 12 14 16 18 20
3 6 9 12 15 18 21 24 27 30
...
10 20 30 40 50 60 70
"""

for i in range(1,13):
    print("########### table "+str(i)+" ##########")
    for j in range(1,13):
        print(str(i)+" * "+str(j)+" = "+str(i*j))
    
