#-------------------------------------------------------------------------------
"""
Example 11

Read 3 sides of triangle from user and print if triangle is equilateral(l1=l2=l3)or
Isosceles (any two sides are equal) or different.
"""

# Enter three input from user
x = (int)(input("enter number 1 : "))
y = (int)(input("enter number 2 : "))
z = (int)(input("enter number 3 : "))

if x==y and y==z:
    print("triangle is equilateral")
elif x==y or x==z or y==z:
    print("triangle is Isosceles")
else:
    print("triangle is different")
    
